<html>
<body>
<div class="span12">


    <div class="row-fluid">
        <div class="span1">
            <img src="/lait-ums-portlet/images/icon-structure-geo-location.png"/>
        </div>
        <div class="span11 text-uppercase">

            <div>
                <strong>(Ambulatorio principale)</strong>
            </div>

        </div>
    </div>
    <p class="text-uppercase">
        VIA ALDO MORO 51/B, GALLICANO NEL LAZIO, 00010
    </p>


    <div>
        <strong>Telefoni</strong>:06/95463246

    </div>


    <!-- 									<div> -->

    <!-- 									</div> -->


    <div>
        <table class="table table-bordered table-striped">
            <caption>
                <p class="text-uppercase">Orari presso questo studio</p>
            </caption>
            <thead>
            <tr>
                <th>Orario Mattina</th>


                <th>Lun</th>

                <th>Mar</th>

                <th>Mer</th>

                <th>Gio</th>

                <th>Ven</th>

                <th>Sab</th>

                <th>Dom</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Inizio
                </td>
                <td/>
                <td/>
                <td>09.00</td>
                <td>09.00</td>
                <td>09.00</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Fine
                </td>
                <td/>
                <td/>
                <td>12.00</td>
                <td>12.00</td>
                <td>12.00</td>
                <td/>
                <td/>
            </tr>

            <tr>
                <th>Orario Pomeriggio</th>


                <th>Lun</th>

                <th>Mar</th>

                <th>Mer</th>

                <th>Gio</th>

                <th>Ven</th>

                <th>Sab</th>

                <th>Dom</th>

            </tr>
            <tr>
                <td>Inizio
                </td>
                <td>16.00</td>
                <td>16.00</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Fine
                </td>
                <td>19.00</td>
                <td>19.00</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row-fluid">
        <div class="span1">
            <img src="/lait-ums-portlet/images/icon-structure-geo-location.png"/>
        </div>
        <div class="span11 text-uppercase">

        </div>
    </div>
    <p class="text-uppercase">
        VIA BORGO SAN MARTINO, ZAGAROLO, 00039
    </p>


    <!-- 									<div> -->

    <!-- 									</div> -->


    <div>
        <table class="table table-bordered table-striped">
            <caption>
                <p class="text-uppercase">Orari presso questo studio</p>
            </caption>
            <thead>
            <tr>
                <th>Orario Mattina</th>


                <th>Lun</th>

                <th>Mar</th>

                <th>Mer</th>

                <th>Gio</th>

                <th>Ven</th>

                <th>Sab</th>

                <th>Dom</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Inizio
                </td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Fine
                </td>
                <td>19.00</td>
                <td>19.00</td>
                <td>19.00</td>
                <td>19.00</td>
                <td>19.00</td>
                <td/>
                <td/>
            </tr>

            <tr>
                <th>Orario Pomeriggio</th>


                <th>Lun</th>

                <th>Mar</th>

                <th>Mer</th>

                <th>Gio</th>

                <th>Ven</th>

                <th>Sab</th>

                <th>Dom</th>

            </tr>
            <tr>
                <td>Inizio
                </td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Fine
                </td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="lfr-search-container ">


        <div id="_genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_ambulatoriesSearchContainerSearchContainer">
            <table class="table table-bordered table-hover table-striped">


                <tbody class="table-data">


                <tr class=" ">


                </tr>


                <tr class=" ">


                </tr>


                </tbody>
            </table>
        </div>


        <div class="taglib-search-iterator-page-iterator-bottom">


            <div class="taglib-page-iterator"
                 id="_genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_ambulatoriesSearchContainerPageIteratorBottom">


            </div>


            <script type="text/javascript">
                // &lt;![CDATA[

                function _genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_submitForm(curParam, cur) {
                    var A = AUI();

                    A.one('#ibyd__genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_pageIteratorFm').one('[name=' + curParam + ']').val(cur);

                    var form = document.ibyd__genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_pageIteratorFm;

                    submitForm(form);
                }

                // ]]&gt;
            </script>


        </div>

    </div>


    <input id="_genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_ambulatoriesSearchContainerPrimaryKeys"
           name="_genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_ambulatoriesSearchContainerPrimaryKeys"
           type="hidden"
           value="{ambulatoryId=50511844, municipalityCode=058040, municipalityDescription=GALLICANO NEL LAZIO, address=VIA ALDO MORO 51/B, zip=00010, phone1=06/95463246, phone2=, email=lucianamaria.cantafi, officeType=P, mondayMorningStart=, mondayMorningEnd=, mondayAfternoonStart=16.00, mondayAfternoonEnd=19.00, tuesdayMorningStart=, tuesdayMorningEnd=, tuesdayAfternoonStart=16.00, tuesdayAfternoonEnd=19.00, wednesdayMorningStart=09.00, wednesdayMorningEnd=12.00, wednesdayAfternoonStart=, wednesdayAfternoonEnd=, thursdayMorningStart=09.00, thursdayMorningEnd=12.00, thursdayAfternoonStart=, thursdayAfternoonEnd=, fridayMorningStart=09.00, fridayMorningEnd=12.00, fridayAfternoonStart=, fridayAfternoonEnd=, saturdayMorningStart=, saturdayMorningEnd=, saturdayAfternoonStart=, saturdayAfternoonEnd=, sundayMorningStart=, sundayMorningEnd=, sundayAfternoonStart=, sundayAfternoonEnd=},{ambulatoryId=50511845, municipalityCode=058114, municipalityDescription=ZAGAROLO, address=VIA BORGO SAN MARTINO, zip=00039, phone1=, phone2=, email=lucianamaria.cantafio@tin.it, officeType=U, mondayMorningStart=10.00, mondayMorningEnd=19.00, mondayAfternoonStart=, mondayAfternoonEnd=, tuesdayMorningStart=10.00, tuesdayMorningEnd=19.00, tuesdayAfternoonStart=, tuesdayAfternoonEnd=, wednesdayMorningStart=10.00, wednesdayMorningEnd=19.00, wednesdayAfternoonStart=, wednesdayAfternoonEnd=, thursdayMorningStart=10.00, thursdayMorningEnd=19.00, thursdayAfternoonStart=, thursdayAfternoonEnd=, fridayMorningStart=10.00, fridayMorningEnd=19.00, fridayAfternoonStart=, fridayAfternoonEnd=, saturdayMorningStart=, saturdayMorningEnd=, saturdayAfternoonStart=, saturdayAfternoonEnd=, sundayMorningStart=, sundayMorningEnd=, sundayAfternoonStart=, sundayAfternoonEnd=}"/>

    <script type="text/javascript">
        // &lt;![CDATA[
        AUI().use('liferay-search-container', function (A) {
            (function () {
                new Liferay.SearchContainer(
                    {
                        classNameHover: 'hover',
                        hover: false,
                        id: '_genericlist_WAR_laitumsportlet_INSTANCE_zCFf5bBop3s7_ambulatoriesSearchContainer',
                        rowClassNameAlternate: '',
                        rowClassNameAlternateHover: '-hover',
                        rowClassNameBody: '',
                        rowClassNameBodyHover: ''
                    }
                ).render();
            })();
        });
        // ]]&gt;
    </script>


</div>
</body>
</html>